* {
  margin: 0;
  padding: 0;
}

header{
	background:black ;
	height: 100px;
	text-align:right;

}

.list{
	display: inline;
}

.link{
	color: white;
	text-decoration: none;
	padding:15px ;
	font-size: 25px;
	font-family: 'Roboto';
	font-style:bold;
	padding-top: 3em;
	transition: all .5s;
}
.link:hover{
	border-bottom: solid 3px red;
	color: red;

}
body{
	background: grey;
}
.text{
	background: white;
	width: 79%;
	opacity: 0.55;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50%;
	font-size: 25px;
	font-family: 'Roboto';
	text-align: justify;
}
.text:hover{
	box-shadow: 10px 5px 5px  red;
}


footer{
	  color: white;
    position: relative;
    width: 93%;
    margin-bottom: auto;
    padding: 20px 50px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.waves a{
  text-decoration: none;
  padding-right: 10px;
  color: white;
  font-size: 17px;
  opacity: 0.7;
}
.waves a:hover{
	opacity: 1;
}
/*servicii*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item1 {
  background-color: black;
  border: 1px solid red;
  padding: 20px;
  font-size: 30px;
  color:white;
  text-align: center;
}
.grid-item{
  background-color: black;
  border: 1px solid red;
  padding: 20px;
  font-size: 20px;
  color:white;
  text-align: center;
}
.grid-item1:hover{
	background: #494949;
}
.grid-item:hover{
	background: #494949;
}